{
  "manifest_version": 3,
  "name": "Silence Skipper",
  "version": "2.0.0",
  "description": "Automatically speeds through silent parts of any video (YouTube, Instagram, etc.) and, optionally, through music-with-no-speech stretches using a real speech-detection ML model (Silero VAD).",
  "permissions": ["storage", "activeTab", "scripting", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Silence Skipper"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
